spring.application.name=helpdesk


spring.datasource.url=jdbc:postgresql://localhost:5433/db-helpdesk
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true